{
  "name": "refresh-my-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Martin_Antonides/refresh-my-js.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Martin_Antonides/refresh-my-js#readme",
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
